{
  "name": "avia-connector-sdk",
  "version": "2.0.9",
  "description": "Server-only TypeScript SDK that accepts WebSocket connections from AviaConnector clients.",
  "license": "MIT",
  "author": "JustKordy",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap --clean",
    "clean": "rimraf dist",
    "dev": "npm run build && npx tsx watch examples/simple-server.ts watch src",
   
    "test": "echo \"Error: no test specified\""

  },
  "peerDependencies": {
    "ws": "^8.18.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemon": "^1.19.6",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.1",
    "tsx": "^4.20.4",
    "typescript": "^5.5.0",
    "ws": "^8.18.0"
  }
}
